<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="-6dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        android:animateLayoutChanges="true"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:id="@+id/over"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topLay"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quantityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"/>
                    <TextView
                        android:id="@+id/orderTxt"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:maxLines="4"
                        android:textSize="13sp"
                        android:text="some description"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/quantityTxt"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/over"
                android:orientation="vertical"
                app:ael_duration="240"
                app:ael_expanded="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Add"
                        android:textColor="@color/upvoteBtnColor"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_thumb_up_green_32dp"/>
                    <Button
                        android:id="@+id/button_delete_order"
                        android:onClick="onDeleteOrderClick"
                        android:layout_width="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="24dp"
                        android:text="Delete"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:drawableRight="@drawable/ic_report_red_32dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/acceptOfferBtn"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEE DETAILS"
                    android:backgroundTint="@color/upvoteBtnColor"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>