<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!--<ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="60dp"
        android:paddingTop="8dp"
        android:indeterminateTint="@color/colorPrimary"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
        -->
    <Button
        android:id="@+id/button_pay_order"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/upvoteBtnColor"
        android:text="PAY"/>
</LinearLayout>